@Code
    ViewData("Title") = "Home Page"
End Code

<div class="jumbotron">
    <h1>Visual Studio Practice</h1>
</div>

<body>
    <h2 class="video_title">'The Hills' By The Weeknd</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yzTuBuRdAyA"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
